BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2022  09:14:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\FinalUart
>> Clock PRINT (.\Listings\FinalUartClock.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CILDPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (UNGETC)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\FinalUartClock (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008DH     UNIT         ?XD?MAIN
            XDATA   008DH     0053H     UNIT         _XDATA_GROUP_
            XDATA   00E0H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     086CH     UNIT         ?C?LIB_CODE
            CODE    0892H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D15H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    106FH     033CH     UNIT         ?PR?_CHKMODE?MAIN
            CODE    13ABH     02A9H     UNIT         ?PR?BEGIN_JSQ?MAIN
            CODE    1654H     012DH     UNIT         ?PR?BEGIN_MB?MAIN
            CODE    1781H     0110H     UNIT         ?PR?BEGIN_CLOCK?MAIN
            CODE    1891H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1977H     008FH     UNIT         ?PR?_CHECKTIME?MAIN
            CODE    1A06H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A92H     008BH     UNIT         ?PR?CHK_RXBUF?MAIN
            CODE    1B1DH     0088H     UNIT         ?CO?MAIN
            CODE    1BA5H     006EH     UNIT         ?PR?KEYPRO?MAIN
            CODE    1C13H     0065H     UNIT         ?PR?T0ITR?MAIN
            CODE    1C78H     005FH     UNIT         ?PR?_SET_DS1302_TIME?MAIN
            CODE    1CD7H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    1D29H     004FH     UNIT         ?PR?_SET_SFM?MAIN
            CODE    1D78H     004CH     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    1DC4H     003DH     UNIT         ?PR?_PRINTS?MAIN
            CODE    1E01H     0038H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    1E39H     0036H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    1E6FH     002FH     UNIT         ?PR?_SET_YEAR_BCD?MAIN
            CODE    1E9EH     002FH     UNIT         ?PR?UARTINIT?MAIN
            CODE    1ECDH     002AH     UNIT         ?PR?_READ_DS1302_TIME?MAIN
            CODE    1EF7H     0028H     UNIT         ?C_INITSEG
            CODE    1F1FH     0025H     UNIT         ?PR?_SET_SFM_BCD?MAIN
            CODE    1F44H     001EH     UNIT         ?PR?DS1302_R_BYTE?MAIN
            CODE    1F62H     001CH     UNIT         ?PR?_DISPLAYONESTR?LCD1602
            CODE    1F7EH     001CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1F9AH     001CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1FB6H     001CH     UNIT         ?PR?_DS1302_W_BYTE?MAIN
            CODE    1FD2H     0019H     UNIT         ?PR?_DS1302_W_DAT?MAIN
            CODE    1FEBH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 3


            CODE    1FFFH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2013H     0013H     UNIT         ?PR?_DISPLAYONECHAR?LCD1602
            CODE    2026H     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    2038H     0012H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    204AH     0012H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    205CH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    206EH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    2080H     000CH     UNIT         ?PR?_DS1302_R_DAT?MAIN
            CODE    208CH     000CH     UNIT         ?PR?DS1302_SET_WP?MAIN
            CODE    2098H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    20A2H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    20AAH     0007H     UNIT         ?PR?DS1302_CLEAR_WP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\FinalUartClock (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_PUTCHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?MAIN
  +--> ?PR?BEGIN_CLOCK?MAIN
  +--> ?PR?BEGIN_JSQ?MAIN
  +--> ?PR?BEGIN_MB?MAIN

?PR?INITLCD1602?LCD1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_DELAYMS?MAIN                       -----    -----      -----    -----      00A9H    0001H

?PR?_PRINTS?MAIN                        -----    -----      -----    -----      00DDH    0003H
  +--> ?CO?MAIN

?PR?BEGIN_CLOCK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_SET_DS1302_TIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SET_SFM_BCD?MAIN
  +--> ?PR?_SET_YEAR_BCD?MAIN
  +--> ?PR?_READ_DS1302_TIME?MAIN
  +--> ?PR?_DISPLAYONESTR?LCD1602
  +--> ?PR?_DISPLAYONECHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 4


  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_SET_DS1302_TIME?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?DS1302_CLEAR_WP?MAIN
  +--> ?PR?_DS1302_W_DAT?MAIN
  +--> ?PR?DS1302_SET_WP?MAIN

?PR?DS1302_CLEAR_WP?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?MAIN

?PR?_DS1302_W_DAT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_BYTE?MAIN

?PR?DS1302_SET_WP?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?MAIN

?PR?_LCDSHOWSTR?LCD1602                 -----    -----      -----    -----      00A9H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_SET_SFM_BCD?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?MAIN

?PR?_SET_YEAR_BCD?MAIN                  -----    -----      -----    -----      008DH    0004H
  +--> ?PR?_DS1302_W_DAT?MAIN

?PR?_READ_DS1302_TIME?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?DS1302_CLEAR_WP?MAIN
  +--> ?PR?_DS1302_R_DAT?MAIN
  +--> ?PR?DS1302_SET_WP?MAIN

?PR?_DS1302_R_DAT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_BYTE?MAIN
  +--> ?PR?DS1302_R_BYTE?MAIN

?PR?_DISPLAYONESTR?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAYONECHAR?LCD1602

?PR?_DISPLAYONECHAR?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_DELAY_MS?MAIN                      -----    -----      -----    -----      008DH    0001H

?PR?BEGIN_JSQ?MAIN                      0020H.0  0000H.1    -----    -----      008DH    001CH
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?KEYPRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 5


  +--> ?PR?SCANF?SCANF
  +--> ?PR?_DISPLAYONECHAR?LCD1602
  +--> ?PR?PRINTF?PRINTF

?PR?KEYPRO?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?MAIN

?PR?KEYSCAN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?SCANF?SCANF                         0020H.1  0000H.6    0008H    0009H      00A9H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?_PUTCHAR?MAIN

?PR??C?ATOF??C?ATOF                     0020H.7  0000H.5    0011H    0002H      -----    -----

?PR?PRINTF?PRINTF                       0020H.1  0001H.1    0008H    0005H      00A9H    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?BEGIN_MB?MAIN                       -----    -----      -----    -----      008DH    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DISPLAYONECHAR?LCD1602
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?T0ITR?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHECKTIME?MAIN

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?CHK_RXBUF?MAIN

?PR?CHK_RXBUF?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?MAIN
  +--> ?PR?_CHKMODE?MAIN

?PR?_CHKMODE?MAIN                       -----    -----      -----    -----      00D9H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\FinalUartClock (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 6


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A06H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A09H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A06H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A06H         LINE#         133
  C:1A08H         LINE#         134
  C:1A09H         LINE#         135
  C:1A0AH         LINE#         136
  C:1A0CH         LINE#         185
  C:1A0FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2013H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2026H         PUBLIC        Read_Busy
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:204AH         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F62H         PUBLIC        _DisplayOneStr
  C:2038H         PUBLIC        _Lcd1602_Write_Cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 7


  C:205CH         PUBLIC        _LcdSetCursor
  C:1E39H         PUBLIC        _LcdShowStr
  C:000EH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:2026H         LINE#         4
  C:2026H         LINE#         5
  C:2026H         LINE#         7
  C:2029H         LINE#         8
  C:202BH         LINE#         9
  C:202DH         LINE#         11
  C:202DH         LINE#         12
  C:202FH         LINE#         13
  C:2031H         LINE#         14
  C:2033H         LINE#         15
  C:2037H         LINE#         16
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:2038H         LINE#         18
  C:203AH         LINE#         19
  C:203AH         LINE#         20
  C:203DH         LINE#         21
  C:203FH         LINE#         22
  C:2041H         LINE#         23
  C:2045H         LINE#         24
  C:2047H         LINE#         25
  C:2049H         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:204AH         LINE#         28
  C:204CH         LINE#         29
  C:204CH         LINE#         30
  C:204FH         LINE#         31
  C:2051H         LINE#         32
  C:2053H         LINE#         33
  C:2057H         LINE#         34
  C:2059H         LINE#         35
  C:205BH         LINE#         36
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:205CH         LINE#         38
  C:205CH         LINE#         39
  C:205CH         LINE#         41
  C:205FH         LINE#         42
  C:2063H         LINE#         44
  C:2067H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 8


  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:2013H         LINE#         49
  C:2013H         LINE#         50
  C:2013H         LINE#         51
  C:201AH         LINE#         52
  C:201EH         LINE#         53
  C:2021H         LINE#         54
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYONESTR
  D:0001H         SYMBOL        X
  D:0002H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:1F62H         LINE#         58
  C:1F68H         LINE#         59
  C:1F68H         LINE#         60
  C:1F73H         LINE#         61
  -------         ENDPROC       _DISPLAYONESTR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:00A9H         SYMBOL        str
  C:1E39H         LINE#         63
  C:1E44H         LINE#         64
  C:1E44H         LINE#         65
  C:1E47H         LINE#         66
  C:1E57H         LINE#         67
  C:1E57H         LINE#         68
  C:1E6CH         LINE#         69
  C:1E6EH         LINE#         70
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:0013H         LINE#         75
  C:0018H         LINE#         76
  C:001DH         LINE#         77
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1A92H         PUBLIC        Chk_rxBuf
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:000CH         PUBLIC        rxFlg
  B:00A8H.7       PUBLIC        EA
  X:000DH         PUBLIC        ctrBitFlg
  C:1F44H         PUBLIC        DS1302_R_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 9


  X:000EH         PUBLIC        ctrBitCopy
  X:000FH         PUBLIC        aRxBuffer
  C:1E6FH         PUBLIC        _set_year_BCD
  C:1FB6H         PUBLIC        _DS1302_W_Byte
  X:0011H         PUBLIC        TimeData
  D:00A8H         PUBLIC        IE
  X:0018H         PUBLIC        T0Count
  C:1F9AH         PUBLIC        _Delay_Ms
  C:13ABH         PUBLIC        Begin_jsq
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1F1FH         PUBLIC        _set_sfm_BCD
  X:001AH         PUBLIC        rxPtr
  C:1DCBH         PUBLIC        _prints
  D:00D8H         PUBLIC        CCON
  X:001DH         PUBLIC        rxStr
  C:1CD7H         PUBLIC        main
  C:1ECDH         PUBLIC        _Read_DS1302_Time
  C:20AAH         PUBLIC        DS1302_Clear_WP
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1E01H         PUBLIC        KeyScan
  C:1F7EH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  C:1C13H         PUBLIC        T0Itr
  C:1E9EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        led
  C:1781H         PUBLIC        Begin_Clock
  C:0003H         PUBLIC        _PutChar
  C:106FH         PUBLIC        _chkMode
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:206EH         PUBLIC        Timer0Init
  C:2080H         PUBLIC        _DS1302_R_DAT
  D:008CH         PUBLIC        TH0
  B:0090H.2       PUBLIC        TRST
  B:00B0H.0       PUBLIC        key_s2
  C:1FDAH         PUBLIC        _DS1302_W_DAT
  D:008AH         PUBLIC        TL0
  B:00B0H.1       PUBLIC        key_s3
  B:00B0H.2       PUBLIC        keyS4
  B:0088H.4       PUBLIC        TR0
  C:1654H         PUBLIC        Begin_MB
  X:0081H         PUBLIC        ptr
  X:0084H         PUBLIC        OrderedTime
  C:1BA5H         PUBLIC        KeyPro
  C:1C78H         PUBLIC        _Set_DS1302_Time
  X:008AH         PUBLIC        timeCngFlg
  X:008BH         PUBLIC        yearCngFlg
  D:009CH         PUBLIC        BRT
  X:008CH         PUBLIC        ctrBit
  B:0090H.1       PUBLIC        TIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 10


  C:1D78H         PUBLIC        uart_Interrupt
  C:1977H         PUBLIC        _CheckTime
  C:208CH         PUBLIC        DS1302_Set_WP
  C:1D29H         PUBLIC        _set_sfm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        delay
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  X:00A9H         SYMBOL        tmp
  -------         ENDDO         
  C:1F7EH         LINE#         14
  C:1F7EH         LINE#         15
  C:1F7EH         LINE#         17
  C:1F86H         LINE#         18
  C:1F87H         LINE#         19
  C:1F88H         LINE#         20
  C:1F89H         LINE#         21
  C:1F8BH         LINE#         22
  C:1F8DH         LINE#         24
  C:1F8DH         LINE#         25
  C:1F8FH         LINE#         26
  C:1F91H         LINE#         27
  C:1F99H         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0004H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:1E01H         LINE#         31
  C:1E01H         LINE#         32
  C:1E01H         LINE#         34
  C:1E04H         LINE#         35
  C:1E09H         LINE#         36
  C:1E0DH         LINE#         37
  C:1E0DH         LINE#         38
  C:1E12H         LINE#         39
  C:1E1AH         LINE#         40
  C:1E1AH         LINE#         41
  C:1E1FH         LINE#         42
  C:1E23H         LINE#         43
  C:1E28H         LINE#         44
  C:1E30H         LINE#         45
  C:1E36H         LINE#         46
  C:1E36H         LINE#         47
  C:1E36H         LINE#         48
  C:1E38H         LINE#         49
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:1BA5H         LINE#         51
  C:1BA5H         LINE#         52
  C:1BA5H         LINE#         53
  C:1BE0H         LINE#         54
  C:1BE0H         LINE#         55
  C:1BE3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 11


  C:1BE6H         LINE#         57
  C:1BE9H         LINE#         58
  C:1BECH         LINE#         59
  C:1BEFH         LINE#         60
  C:1BF2H         LINE#         61
  C:1BF5H         LINE#         62
  C:1BF8H         LINE#         63
  C:1BFBH         LINE#         64
  C:1BFEH         LINE#         65
  C:1C01H         LINE#         66
  C:1C04H         LINE#         67
  C:1C07H         LINE#         68
  C:1C0AH         LINE#         69
  C:1C0DH         LINE#         70
  C:1C10H         LINE#         71
  C:1C12H         LINE#         72
  C:1C12H         LINE#         73
  -------         ENDPROC       KEYPRO
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        delay
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  X:008DH         SYMBOL        tmp
  -------         ENDDO         
  C:1F9AH         LINE#         56
  C:1F9AH         LINE#         57
  C:1F9AH         LINE#         59
  C:1FA2H         LINE#         60
  C:1FA3H         LINE#         61
  C:1FA4H         LINE#         62
  C:1FA5H         LINE#         63
  C:1FA7H         LINE#         64
  C:1FA9H         LINE#         66
  C:1FA9H         LINE#         67
  C:1FABH         LINE#         68
  C:1FADH         LINE#         69
  C:1FB5H         LINE#         70
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1FB6H         LINE#         76
  C:1FB6H         LINE#         77
  C:1FB6H         LINE#         79
  C:1FC2H         LINE#         80
  C:1FC2H         LINE#         81
  C:1FC4H         LINE#         82
  C:1FC8H         LINE#         83
  C:1FCCH         LINE#         84
  C:1FCEH         LINE#         86
  C:1FD1H         LINE#         87
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_R_BYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 12


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1F44H         LINE#         93
  C:1F44H         LINE#         94
  C:1F44H         LINE#         96
  C:1F50H         LINE#         97
  C:1F50H         LINE#         98
  C:1F52H         LINE#         99
  C:1F56H         LINE#         100
  C:1F5CH         LINE#         101
  C:1F5EH         LINE#         102
  C:1F61H         LINE#         103
  C:1F61H         LINE#         104
  -------         ENDPROC       DS1302_R_BYTE
  C:1FD2H         SYMBOL        L?0200
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:1FD2H         SYMBOL        L?0200
  -------         PROC          _DS1302_W_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:1FDAH         LINE#         112
  C:1FDAH         LINE#         113
  C:1FDAH         LINE#         114
  C:1FDDH         LINE#         115
  C:1FE0H         LINE#         116
  C:1FE3H         LINE#         117
  C:1FE6H         LINE#         118
  -------         ENDPROC       _DS1302_W_DAT
  -------         PROC          _DS1302_R_DAT
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2080H         LINE#         128
  C:2080H         LINE#         129
  C:2080H         LINE#         131
  C:2082H         LINE#         132
  C:2084H         LINE#         133
  C:2086H         LINE#         134
  C:2089H         LINE#         135
  -------         ENDPROC       _DS1302_R_DAT
  -------         PROC          DS1302_CLEAR_WP
  C:20AAH         LINE#         145
  C:20AAH         LINE#         146
  C:20AAH         LINE#         147
  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:208CH         LINE#         155
  C:208CH         LINE#         156
  C:208CH         LINE#         157
  C:2093H         LINE#         158
  C:2095H         LINE#         159
  C:2097H         LINE#         160
  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          _SET_DS1302_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 13


  D:0004H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1C78H         LINE#         169
  C:1C7AH         LINE#         170
  C:1C7AH         LINE#         172
  C:1C7DH         LINE#         173
  C:1C89H         LINE#         174
  C:1C89H         LINE#         175
  C:1C9AH         LINE#         176
  C:1CACH         LINE#         177
  C:1CBEH         LINE#         178
  C:1CCFH         LINE#         179
  C:1CD1H         LINE#         180
  C:1CD4H         LINE#         181
  -------         ENDPROC       _SET_DS1302_TIME
  -------         PROC          _SET_SFM
  D:0004H         SYMBOL        shi
  D:0002H         SYMBOL        fen
  D:0003H         SYMBOL        miao
  C:1D29H         LINE#         184
  C:1D29H         LINE#         185
  C:1D29H         LINE#         186
  C:1D2CH         LINE#         187
  C:1D43H         LINE#         188
  C:1D5AH         LINE#         189
  C:1D71H         LINE#         190
  -------         ENDPROC       _SET_SFM
  -------         PROC          _SET_SFM_BCD
  D:0004H         SYMBOL        shi
  D:0002H         SYMBOL        fen
  D:0003H         SYMBOL        miao
  C:1F1FH         LINE#         194
  C:1F1FH         LINE#         195
  C:1F1FH         LINE#         196
  C:1F22H         LINE#         197
  C:1F2BH         LINE#         198
  C:1F34H         LINE#         199
  C:1F3DH         LINE#         200
  -------         ENDPROC       _SET_SFM_BCD
  -------         PROC          _SET_YEAR_BCD
  D:0004H         SYMBOL        d
  D:0002H         SYMBOL        m
  D:0003H         SYMBOL        w
  X:0090H         SYMBOL        y
  C:1E6FH         LINE#         203
  C:1E6FH         LINE#         204
  C:1E6FH         LINE#         205
  C:1E72H         LINE#         206
  C:1E7BH         LINE#         207
  C:1E84H         LINE#         208
  C:1E8DH         LINE#         209
  C:1E97H         LINE#         210
  -------         ENDPROC       _SET_YEAR_BCD
  -------         PROC          _READ_DS1302_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 14


  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1ECDH         LINE#         220
  C:1ECFH         LINE#         221
  C:1ECFH         LINE#         223
  C:1ED2H         LINE#         224
  C:1EDEH         LINE#         225
  C:1EDEH         LINE#         226
  C:1EEFH         LINE#         227
  C:1EF1H         LINE#         228
  C:1EF4H         LINE#         229
  -------         ENDPROC       _READ_DS1302_TIME
  -------         PROC          BEGIN_CLOCK
  C:1781H         LINE#         232
  C:1781H         LINE#         234
  C:1786H         LINE#         235
  C:178BH         LINE#         236
  C:1797H         LINE#         237
  C:17A4H         LINE#         238
  C:17ADH         LINE#         239
  C:17ADH         LINE#         240
  C:17B3H         LINE#         241
  C:17B5H         LINE#         242
  C:17C7H         LINE#         244
  C:17C7H         LINE#         245
  C:17CDH         LINE#         246
  C:17CFH         LINE#         247
  C:17E3H         LINE#         249
  C:17E3H         LINE#         250
  C:17E8H         LINE#         251
  C:17F4H         LINE#         252
  C:17FDH         LINE#         253
  C:1809H         LINE#         254
  C:1812H         LINE#         255
  C:181EH         LINE#         256
  C:1827H         LINE#         257
  C:1833H         LINE#         259
  C:183FH         LINE#         260
  C:1848H         LINE#         261
  C:1854H         LINE#         262
  C:185DH         LINE#         263
  C:1869H         LINE#         264
  C:186EH         LINE#         266
  C:1874H         LINE#         267
  C:1874H         LINE#         268
  C:1879H         LINE#         269
  C:187FH         LINE#         270
  C:187FH         LINE#         271
  C:1888H         LINE#         272
  C:1890H         LINE#         273
  C:1890H         LINE#         274
  C:1890H         LINE#         275
  C:1890H         LINE#         276
  -------         ENDPROC       BEGIN_CLOCK
  -------         PROC          BEGIN_JSQ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 15


  -------         DO            
  X:008DH         SYMBOL        num
  X:008EH         SYMBOL        i
  X:008FH         SYMBOL        sign
  X:0090H         SYMBOL        temp
  B:0020H.0       SYMBOL        firstflag
  X:00A0H         SYMBOL        a
  X:00A4H         SYMBOL        b
  X:00A8H         SYMBOL        s
  -------         ENDDO         
  C:13ABH         LINE#         22
  C:13ABH         LINE#         23
  C:13ABH         LINE#         27
  C:13BFH         LINE#         30
  C:13C4H         LINE#         31
  C:13D0H         LINE#         32
  C:13DDH         LINE#         33
  C:13EFH         LINE#         34
  C:13FCH         LINE#         35
  C:1401H         LINE#         38
  C:140AH         LINE#         39
  C:140AH         LINE#         41
  C:1412H         LINE#         42
  C:1415H         LINE#         43
  C:1415H         LINE#         44
  C:1419H         LINE#         45
  C:141EH         LINE#         46
  C:1447H         LINE#         47
  C:1447H         LINE#         48
  C:144CH         LINE#         49
  C:1454H         LINE#         50
  C:1454H         LINE#         51
  C:1472H         LINE#         52
  C:1474H         LINE#         53
  C:1476H         LINE#         55
  C:1494H         LINE#         56
  C:14A7H         LINE#         57
  C:14BBH         LINE#         58
  C:14C7H         LINE#         60
  C:14D0H         LINE#         61
  C:14D8H         LINE#         63
  C:14D8H         LINE#         64
  C:14DAH         LINE#         65
  C:14F1H         LINE#         66
  C:14F1H         LINE#         67
  C:150EH         LINE#         68
  C:1510H         LINE#         69
  C:152DH         LINE#         70
  C:152FH         LINE#         71
  C:154CH         LINE#         72
  C:154EH         LINE#         73
  C:1571H         LINE#         74
  C:1571H         LINE#         75
  C:1571H         LINE#         76
  C:1571H         LINE#         77
  C:159CH         LINE#         78
  C:15A9H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 16


  C:15C2H         LINE#         80
  C:15D8H         LINE#         81
  C:15ECH         LINE#         82
  C:15ECH         LINE#         83
  C:15ECH         LINE#         84
  C:15FFH         LINE#         85
  C:15FFH         LINE#         86
  C:160CH         LINE#         87
  C:160CH         LINE#         88
  C:1614H         LINE#         89
  C:1614H         LINE#         90
  C:161AH         LINE#         91
  C:161EH         LINE#         92
  C:161EH         LINE#         93
  C:1620H         LINE#         95
  C:1620H         LINE#         96
  C:1629H         LINE#         97
  C:162FH         LINE#         98
  C:162FH         LINE#         99
  C:1632H         LINE#         101
  C:1632H         LINE#         102
  C:1645H         LINE#         103
  C:164AH         LINE#         104
  C:1650H         LINE#         105
  C:1650H         LINE#         106
  C:1650H         LINE#         108
  C:1650H         LINE#         109
  C:1653H         LINE#         110
  -------         ENDPROC       BEGIN_JSQ
  -------         PROC          TIMER0INIT
  C:206EH         LINE#         27
  C:206EH         LINE#         28
  C:206EH         LINE#         30
  C:2071H         LINE#         31
  C:2074H         LINE#         32
  C:2077H         LINE#         33
  C:2079H         LINE#         35
  C:207BH         LINE#         36
  C:207DH         LINE#         37
  C:207FH         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _CHECKTIME
  D:0001H         SYMBOL        TimeTable
  C:1977H         LINE#         40
  C:1977H         LINE#         41
  C:1982H         LINE#         42
  C:198AH         LINE#         43
  C:1992H         LINE#         44
  C:1992H         LINE#         46
  C:199BH         LINE#         47
  C:19A3H         LINE#         48
  C:19ABH         LINE#         49
  C:19ABH         LINE#         52
  C:19B6H         LINE#         53
  C:19BEH         LINE#         54
  C:19C6H         LINE#         55
  C:19C6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 17


  C:19CFH         LINE#         59
  C:19D7H         LINE#         60
  C:19DFH         LINE#         61
  C:19DFH         LINE#         65
  C:19EAH         LINE#         66
  C:19F2H         LINE#         67
  C:19F7H         LINE#         68
  C:19F7H         LINE#         71
  C:19FDH         LINE#         72
  C:1A05H         LINE#         73
  C:1A05H         LINE#         75
  -------         ENDPROC       _CHECKTIME
  -------         PROC          BEGIN_MB
  -------         DO            
  X:0000H         SYMBOL        tmpTime
  X:008DH         SYMBOL        i
  -------         ENDDO         
  C:1654H         LINE#         76
  C:1654H         LINE#         80
  C:1659H         LINE#         81
  C:1665H         LINE#         82
  C:1672H         LINE#         83
  C:1681H         LINE#         84
  C:1684H         LINE#         85
  C:1693H         LINE#         86
  C:169CH         LINE#         88
  C:16B1H         LINE#         89
  C:16B1H         LINE#         90
  C:16CCH         LINE#         91
  C:16E0H         LINE#         92
  C:16E0H         LINE#         93
  C:16E0H         LINE#         94
  C:16E9H         LINE#         95
  C:16EBH         LINE#         96
  C:16EBH         LINE#         97
  C:16F4H         LINE#         98
  C:16F6H         LINE#         99
  C:16F6H         LINE#         100
  C:16FFH         LINE#         101
  C:1701H         LINE#         102
  C:1701H         LINE#         103
  C:170AH         LINE#         104
  C:170CH         LINE#         105
  C:170CH         LINE#         106
  C:1715H         LINE#         107
  C:1717H         LINE#         108
  C:1717H         LINE#         109
  C:1723H         LINE#         110
  C:1723H         LINE#         111
  C:1723H         LINE#         112
  C:1723H         LINE#         113
  C:1723H         LINE#         114
  C:173FH         LINE#         115
  C:173FH         LINE#         116
  C:1748H         LINE#         119
  C:174BH         LINE#         120
  C:174BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 18


  C:1750H         LINE#         122
  C:1753H         LINE#         123
  C:1753H         LINE#         124
  C:1755H         LINE#         125
  C:1758H         LINE#         126
  C:1758H         LINE#         127
  C:1758H         LINE#         128
  C:175EH         LINE#         129
  C:175EH         LINE#         130
  C:1763H         LINE#         131
  C:1769H         LINE#         132
  C:1769H         LINE#         133
  C:1778H         LINE#         134
  C:1780H         LINE#         135
  C:1780H         LINE#         136
  C:1780H         LINE#         138
  C:1780H         LINE#         139
  -------         ENDPROC       BEGIN_MB
  -------         PROC          T0ITR
  C:1C13H         LINE#         141
  C:1C26H         LINE#         143
  C:1C29H         LINE#         144
  C:1C2CH         LINE#         145
  C:1C3AH         LINE#         147
  C:1C46H         LINE#         148
  C:1C4CH         LINE#         149
  C:1C5CH         LINE#         150
  C:1C65H         LINE#         151
  C:1C67H         LINE#         152
  C:1C67H         LINE#         154
  -------         ENDPROC       T0ITR
  -------         PROC          UARTINIT
  C:1E9EH         LINE#         33
  C:1E9EH         LINE#         34
  C:1E9EH         LINE#         35
  C:1EA1H         LINE#         36
  C:1EA4H         LINE#         37
  C:1EA7H         LINE#         38
  C:1EAAH         LINE#         39
  C:1EADH         LINE#         40
  C:1EB0H         LINE#         42
  C:1EB2H         LINE#         43
  C:1EB4H         LINE#         45
  C:1EC2H         LINE#         46
  C:1ECCH         LINE#         47
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:000AH         LINE#         53
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  -------         PROC          _PRINTS
  X:00DDH         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 19


  C:1DCBH         LINE#         56
  C:1DD6H         LINE#         57
  C:1DD6H         LINE#         58
  C:1DE6H         LINE#         59
  C:1DE6H         LINE#         60
  C:1DF9H         LINE#         61
  C:1DFCH         LINE#         62
  C:1DFEH         LINE#         63
  C:1E00H         LINE#         64
  -------         ENDPROC       _PRINTS
  -------         PROC          CHK_RXBUF
  C:1A92H         LINE#         68
  C:1A92H         LINE#         69
  C:1AA0H         LINE#         70
  C:1AA6H         LINE#         71
  C:1AA7H         LINE#         72
  C:1AB2H         LINE#         73
  C:1AB6H         LINE#         74
  C:1AC5H         LINE#         75
  C:1ACEH         LINE#         76
  C:1AD7H         LINE#         77
  C:1AE0H         LINE#         78
  C:1AEEH         LINE#         79
  C:1AEFH         LINE#         80
  C:1B03H         LINE#         81
  C:1B12H         LINE#         82
  C:1B1CH         LINE#         83
  C:1B1CH         LINE#         84
  -------         ENDPROC       CHK_RXBUF
  -------         PROC          UART_INTERRUPT
  C:1D78H         LINE#         89
  C:1D95H         LINE#         91
  C:1D98H         LINE#         92
  C:1D98H         LINE#         93
  C:1D9AH         LINE#         95
  C:1DA0H         LINE#         96
  C:1DA3H         LINE#         98
  C:1DA5H         LINE#         100
  C:1DA7H         LINE#         101
  C:1DA9H         LINE#         102
  C:1DA9H         LINE#         103
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          _CHKMODE
  X:00D9H         SYMBOL        str
  -------         DO            
  X:0006H         SYMBOL        yearFlg
  X:0007H         SYMBOL        timeFlg
  X:00DCH         SYMBOL        i
  X:0008H         SYMBOL        tmpTimeData
  D:0003H         SYMBOL        d
  D:0002H         SYMBOL        m
  D:0082H         SYMBOL        y
  -------         ENDDO         
  C:106FH         LINE#         108
  C:107AH         LINE#         116
  C:1081H         LINE#         117
  C:1097H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 20


  C:10AEH         LINE#         119
  C:10B4H         LINE#         120
  C:10B7H         LINE#         121
  C:10C0H         LINE#         122
  C:10C0H         LINE#         123
  C:10C0H         LINE#         125
  C:10E0H         LINE#         126
  C:10E0H         LINE#         127
  C:10F4H         LINE#         128
  C:112DH         LINE#         129
  C:112FH         LINE#         130
  C:1137H         LINE#         131
  C:1140H         LINE#         132
  C:1164H         LINE#         133
  C:117DH         LINE#         134
  C:1196H         LINE#         135
  C:1199H         LINE#         137
  C:119EH         LINE#         139
  C:11A6H         LINE#         141
  C:11D0H         LINE#         142
  C:11D5H         LINE#         143
  C:11D8H         LINE#         144
  C:11DAH         LINE#         146
  C:11DDH         LINE#         147
  C:11DDH         LINE#         148
  C:11DDH         LINE#         149
  C:11DDH         LINE#         151
  C:11FDH         LINE#         152
  C:11FDH         LINE#         153
  C:1211H         LINE#         154
  C:124AH         LINE#         155
  C:124CH         LINE#         156
  C:1254H         LINE#         157
  C:125DH         LINE#         159
  C:1281H         LINE#         160
  C:129AH         LINE#         161
  C:12B3H         LINE#         164
  C:12C5H         LINE#         165
  C:12D5H         LINE#         166
  C:12F4H         LINE#         167
  C:1363H         LINE#         168
  C:1369H         LINE#         169
  C:1393H         LINE#         170
  C:1398H         LINE#         171
  C:139BH         LINE#         172
  C:13A0H         LINE#         173
  C:13A7H         LINE#         174
  C:13AAH         LINE#         175
  C:13AAH         LINE#         176
  C:13AAH         LINE#         177
  C:13AAH         LINE#         179
  -------         ENDPROC       _CHKMODE
  -------         PROC          MAIN
  C:1CD7H         LINE#         20
  C:1CD7H         LINE#         21
  C:1CD9H         LINE#         22
  C:1CDEH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 21


  C:1CE1H         LINE#         25
  C:1CE4H         LINE#         26
  C:1CE9H         LINE#         28
  C:1CEEH         LINE#         29
  C:1CF7H         LINE#         31
  C:1CFAH         LINE#         33
  C:1CFAH         LINE#         34
  C:1CFAH         LINE#         35
  C:1D00H         LINE#         36
  C:1D02H         LINE#         37
  C:1D11H         LINE#         38
  C:1D11H         LINE#         39
  C:1D11H         LINE#         40
  C:1D14H         LINE#         41
  C:1D16H         LINE#         42
  C:1D16H         LINE#         43
  C:1D19H         LINE#         44
  C:1D1BH         LINE#         45
  C:1D1BH         LINE#         46
  C:1D1EH         LINE#         47
  C:1D1EH         LINE#         48
  C:1D1EH         LINE#         49
  C:1D1EH         LINE#         50
  C:1D27H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        PRINTF
  X:00A9H         PUBLIC        ?_PRINTF?BYTE
  X:00A9H         PUBLIC        ?_SPRINTF?BYTE
  C:08FDH         PUBLIC        _PRINTF
  C:08F7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:00A9H         PUBLIC        ?_SCANF?BYTE
  X:00A9H         PUBLIC        ?_SSCANF?BYTE
  C:0DA2H         PUBLIC        _SCANF
  C:0D9EH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:030EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 22



  -------         MODULE        ?C?FPCONVERT
  C:034BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0450H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:046BH         PUBLIC        ?C?FCASTC
  C:0466H         PUBLIC        ?C?FCASTI
  C:0461H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FTNPWR
  C:04CFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0528H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0555H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0577H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0645H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:067BH         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 23


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0691H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:06A7H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:06C6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:06D4H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06FAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:072BH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0734H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:074BH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0762H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:076BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.4       PUBLIC        ?C?CHARLOADED
  X:00E0H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1FEBH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:20A2H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  09:14:41  PAGE 24


  C:1FFFH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCPY
  C:085DH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?LSTIDATA
  C:087AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0886H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:2098H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SFM?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINTS?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_INTERRUPT?MAIN

Program Size: data=21.5 xdata=225 code=8368
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
